[global]
server.socket_host = "10.146.146.34"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/home/kwadwo/mobile_website"
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
